MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/uber-clone?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
PORT=5000
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here